<<<<<<< HEAD
.diario-content {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px;
}

.grid-opcoes {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
  width: 100%;
}

ion-toolbar {
  --background: #E6C177;
  --color: #ffffff; 
  min-height: 80px;
  padding-top: 12px; 
  display: flex;
  align-items: center; 
}

ion-title {
  font-size: 20px;
  font-weight: bold;
  color: white;
}

ion-back-button {
  color: white;
}

/* BotÃµes da grid */
.opcao {
  flex-direction: column;
  height: 120px;
  text-align: center;
  justify-content: center;
  align-items: center;
  --background: #00A651;
  --color: white;
  font-weight: bold;
  font-size: 14px;
  gap: 6px;
}

.opcao ion-icon {
  font-size: 36px;
=======
ion-content {
  --background: #fff9f0;

  .diario-button {
    height: 120px;
    font-size: 14px;
    --background: #28a745;
    --color: white;
    white-space: normal;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    --border-radius: 16px;
    padding: 12px;

    ion-icon {
      font-size: 32px;
      margin-bottom: 8px;
    }

    span {
      line-height: 1.2;
      font-weight: 500;
    }
  }
}
ion-header {
  --background: #fff9f0;
  --color: #333;
>>>>>>> 66917f394424da61fce4909aedaa67652ce35d3d
}